body
  margin: 0px
  height: 100%

  #header
    background: url(../img/header.jpg) center center no-repeat
    background-size: cover
    height: 100%
    animation: load-header 4s 

    .heading
      text-align: center
      font:
        size: 112px
        weight: 700
      color: white
      letter-spacing: 0.4em
      font-family: 'Barrio', cursive
      padding:
        bottom: 0px
        top: 10%
      filter: drop-shadow(20px 20px 30px rgba(0, 0, 0, 0.8))
      margin-top: 0

      span
        border: white solid 10px
        display: inline-block
        padding: 0.5em 1em

    .kicker
      color: white
      font:
        size: 34px
        weight: 400
      text-align: center
      margin-top: 1.8em
      // font-family: 'Open Sans', sans-serif
      letter-spacing: 0.3em
      font-family: 'Barrio', cursive

    .nav
      text-align: center

      a
        text-decoration: none

        span
          padding: 1em
          font:
            size: 70px

          i
            color: white

@keyframes load-header
  0%
    height: 100%
  100%
    height: 450px
